# as400

./: .gitignore  README.md  build.gradle  data_population.sql  docker-compose.yml  settings.gradle
src/main/java/cl/injcristianrojas/as400/: ConnectionData.java  MainClass.java
