plugins {
    id 'java'
    id 'idea'
    id 'org.owasp.dependencycheck' version '6.1.6'
    id 'com.github.spotbugs' version '4.7.0'
}

group 'cl.injcristianrojas'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    /*
    maven {
        url 'http://localhost:8081/repository/main/'
        allowInsecureProtocol = true
    }
    */
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'net.sf.jt400:jt400:6.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.4'
    implementation 'commons-logging:commons-logging:1.2'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

test {
    useJUnitPlatform()
}

spotbugs {
    ignoreFailures = true
    showStackTraces = false
    effort = 'max'
    reportLevel = 'medium'
    tasks.spotbugsMain {
        reports.create("html")
    }
}